

    Simple IR pulse detector

    In a controlled environment, this works nicely, and is
    incredibly simple.  It involves one phototransistor, one
    resistor, optional capacitors, and a spare serial port on
    your computer.  The code to access such a setup is in
    host/read_ir_breakdetect.c.  The downside is that changes in
    ambient light wreak havoc on the reading, and I couldn't get
    it to work reliably under different sunlight levels.  It
    would probably work okay if the electric meter were hooded,
    or in a dark room.

    (Part of the trouble is that the input impedance of typical
    serial converters is very low -- most are spec'ed at 5Kohms,
    which limits the effective resistance to ground you can get
    with R1.)



                 +---------------------o  DTR (pin 4)  (held at
                 |       |                              +5 to +12)
      IR        /       === C
     ---->    |/         |
     ---->    |   Q1     +-------------o  GND (pin 5)
     ---->    |v
                \
                 |
                 +---------------------o  RXD (pin 2)
                 |
                 /
                 \ R1    +-------------o  GND (pin 5)
                 /       |
                 \      === C
                 |       |
                 +---------------------o  RTS (pin 7)  (held at
                                                        -5 to -12)



    Theory:
        DTR and RTS are initialized to enabled and disabled
            respectively.  These levels then remain constant.

        R1 holds RXD low, until IR light hits phototransistor Q1,
            which causes RXD to go high

	As long as the duration of the IR pulse is longer than a
	single character time, software that monitors the serial input
	will see a "break" condition on the line for every IR pulse. 
	For example, the character time at 2400 baud (assuming 8 data
	bits + 1 start bit + 2 stop bits) is 11 * 1/2400 = 4.6ms,
	which gives a good margin for identifying 10ms pulses.

    Parts:
        Q1 is a phototransistor, similar to:
                    Fairchild QSE113
                    Fairchild QSE122

        R1 is 10K (?)

        C are both .1uF bypass caps

